# redirect /var/log/syslog to stdout
$ModLoad imuxsock

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$RepeatedMsgReduction on

$WorkDirectory /var/spool/rsyslog

*.*;auth,authpriv.none /dev/stdout
